<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> blog project</title>
    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../css/mainStyle.css" rel="stylesheet">
    <style>
      .btn {
      background: #f7aff7;
      background-image: -webkit-linear-gradient(top, #f7aff7, #439486);
      background-image: -moz-linear-gradient(top, #f7aff7, #439486);
      background-image: -ms-linear-gradient(top, #f7aff7, #439486);
      background-image: -o-linear-gradient(top, #f7aff7, #439486);
      background-image: linear-gradient(to bottom, #f7aff7, #439486);
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0px;
      font-family: Arial;
      color: #ffffff;
      font-size: 18px;
      padding: 7px 60px 7px 60px;
      text-decoration: none;
      margin-top: 100px;
      }
      .btn:hover {
      background: #edadf0;
      background-image: -webkit-linear-gradient(top, #edadf0, #e0b6df);
      background-image: -moz-linear-gradient(top, #edadf0, #e0b6df);
      background-image: -ms-linear-gradient(top, #edadf0, #e0b6df);
      background-image: -o-linear-gradient(top, #edadf0, #e0b6df);
      background-image: linear-gradient(to bottom, #edadf0, #e0b6df);
      text-decoration: none;
      }
    </style>
  </head>
  <body>
      
    <div class="container">
      <div id="form-container" >
        <center>
          <h id="rh">Register an account</h>
          <div id="inner-form-container">
            <div id="inner-form">
              <form>
                  
<!--
                <div> 
                  <input id="nameInput" placeholder="Full name">
                </div>
                <div> 
                  <input id="usernameInput" placeholder="Username">
                </div>
-->
                  
                  
                <div> 
                  <input id="emailInput" placeholder="Email">
                </div>
                <div> 
                  <input type="password" id="passwordInput" placeholder="Password">
                </div>
                <div> 
                  <input type="password" id="passwordConfirmInput" placeholder="Confirm password">
                </div>
              </form>
            </div>
            
    
              
            <div id="form-container-b">
              <div class="center">
                <button id="submitbtn" class="btn" > Create Account</button>
              </div>
            </div>
          </div>
        </center>
      </div>
    </div>
      
      <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
   <script src="../js/fire/IntFire.js"></script>
      <script src="../js/fire/fireHandler.js"></script>
      
      
      <script src="../vendor/jquery/jquery.min.js"></script>
      <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>